{
  "name": "therion",
  "displayName": "Therion",
  "description": "Therion language support.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/src/extension",
  "activationEvents": [
    "onLanguage:therion-lang"
  ],
  "contributes": {
    "languages": [
      {
        "id": "therion-lang",
        "aliases": [
          "Therion",
          "th"
        ],
        "extensions": [
          ".th",
          ".th2",
          ".thconfig",
          ".thl",
          ".thm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "therion-lang",
        "scopeName": "source.therion",
        "path": "./syntaxes/th.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "js-yaml": "^3.13.1",
    "typescript": "^3.8.2",
    "vscode": "^1.1.36"
  },
  "scripts": {
    "yaml-to-json": "js-yaml syntaxes/th.tmLanguage.yaml > syntaxes/th.tmLanguage.json",
    "build": "tsc && npm run yaml-to-json"
  }
}
